* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: sans-serif;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

nav {
  padding: 30px;
  width: 100%;
  background-color: rgba(51, 51, 51, 0.4);
}

nav ul {
  display: flex;
  max-width: 800px;
  justify-content: space-around;
}

nav ul li:last-child {
  background-color: rgba(51, 51, 51, 0.8);
  padding: 0 30px;
  color: white;
}

.first-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 80vh;
  grid-template-rows: repeat(2, 1fr);
}

.title {
  font-weight: bold;
  position: absolute;
  top: 10vh;
  /* right: 25%; */
  width: 100%;
  display: flex;
  justify-content: center;
}

.title h1 {
  text-align: center;
  background-color: #444;
}

.first-container article {
  padding-top: 100px;
  padding-right: 20px;
  padding-left: 20px;
}

.first-container article:nth-child(2) {
  background-color: rgba(51, 51, 51, 0.6);
}

.first-container article:nth-child(3) {
  background-color: rgba(51, 51, 51, 0.5);
}

.first-container article:nth-child(4) {
  background-color: rgba(51, 51, 51, 0.55);
}

.first-container article:last-child {
  background-color: rgba(51, 51, 51, 0.4);
}

.second-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  height: auto;
}

.second-container article {
  padding-top: 30px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: rgba(51, 51, 51, 0.3);
}

.second-container article h1 {
  padding: 10px 0;
}

.second-container article:hover {
  background-color: #777;
  transform: scale(1.05) translateY(-10px);
  z-index: 100;
  transition: 0.25s ease all;
}

.third-section {
  padding: 40px;
}

.banner-section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: rgba(51, 51, 51, 0.3);
  text-align: center;
  border-radius: 14px;
  padding: 40px;
}

.banner-section img {
  width: 35%;
}

.banner-section h2 {
  background-color: rgba(51, 51, 51, 0.5);
  margin-bottom: 30px;
}

.banner-section p {
  margin-bottom: 20px;
  background-color: rgba(51, 51, 51, 0.3);
}

.banner-section button {
  margin-bottom: 10px;
  background-color: rgba(51, 51, 51, 0.6);
  border: 0;
  padding: 30px 20px;
  font-size: 17px;
  border-radius: 15px;
  color: white;
  font-weight: bold;
}

.blue-section {
  background-color: rgba(51, 51, 51, 0.7);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 60px;
  color: white;
}

.blue-section h2 {
  text-align: center;
  font-size:10px;
  margin-bottom: 30px;
  
}

.blue-section h1 {
  font-size: 40px;
  margin-bottom: 30px;
  background-color: rgba(51, 51, 51, 0.5);
  text-align: center;
}

.blue-section  p {
  margin-bottom: 30px;
  background-color: rgba(51, 51, 51, 0.3);
}

.blue-section img {
  width: 50%;
  padding-bottom: 40px;
}

.blue-section button {
  margin-bottom: 10px;
  background-color: rgba(51, 51, 51, 0.6);
  border: 0;
  padding: 20px 30px;
  font-size: 17px;
  border-radius: 15px;
  color: white;
  font-weight: bold;
}

.people-section {
  padding: 40px;
}

.main-section {
  display: flex;
}

.main-profile {
  height: 150px;
  margin-right: 30px;
  width: 400px;
  border: 2px solid #344;
  border-radius: 5px;
  background-color: #666;
}

.main-section h3 {
  font-weight: 100;
  font-family: serif;
  background-color: #ccc;
  width: fit-content;
  margin-bottom: 20px;
}

.main-section p {
  background-color: rgba(51, 51, 51, 0.4);
  line-height: 2;
}

.other-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  margin-top: 40px;
}

.other-section div span {
  font-size: 17px;
  font-weight: 400;
  margin: 13px 0;
  background-color: #ccc;
  width: fit-content;
  margin-left: 90px;
  display: inline-block;
}

.other-section div h3 {
  font-size: 30px;
  margin-bottom: 20px;
  background-color: #888;
  width: fit-content;
  margin-left: 90px;
}

.other-section div p {
  background-color: rgba(51, 51, 51, 0.3);
  font-size: 18px;
}

.profile {
  display: flex;
  flex-direction: column;
}

.other-profile {
  width: 78px;
  height: 59px;
  border: 2px solid #444;
  background-color: #ccc;
  border-radius: 4px;
  margin-bottom: -74px;
  display: inline-block;
}

.sixth-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 20px;
  padding: 30px;
}

.sixth-container div {
  border: 2px solid #ccc;
  border-radius: 15px;
  padding: 20px;
}